# DTTL0522-MongoDB

./: .gitignore  README.md
CSharp/: AMBIENTE.TXT  DATASETS.txt
CSharp/Examples/WebApiMongo01/: Dockerfile  Program.cs  WebApiMongo01.csproj  WebApiMongo01.http  appsettings.json
CSharp/Examples/WebApiMongo01/Controllers/: PlaylistController.cs
CSharp/Examples/WebApiMongo01/Models/: MongoDBSettings.cs  Playlist.cs
CSharp/Examples/WebApiMongo01/Properties/: launchSettings.json
CSharp/Examples/WebApiMongo01/Services/: MongoDBServices.cs
CSharp/Examples/WebAppMongo01/: Dockerfile  Program.cs  WebAppMongo01.csproj  appsettings.json
CSharp/Examples/WebAppMongo01/Controllers/: BookingController.cs  CarController.cs
CSharp/Examples/WebAppMongo01/Models/: Booking.cs  Car.cs  CarBookingDbContext.cs  ErrorViewModel.cs  MongoDBSettings.cs
CSharp/Examples/WebAppMongo01/Properties/: launchSettings.json
CSharp/Examples/WebAppMongo01/Services/: BookingService.cs  CarService.cs  IBookingService.cs  ICarService.cs
CSharp/Examples/WebAppMongo01/ViewModels/: BookingAddViewModel.cs  BookingListViewModel.cs  CarAddViewModel.cs  CarListViewModel.cs
CSharp/Examples/WebAppMongo01/Views/: _ViewImports.cshtml
CSharp/Examples/WebAppMongo01/Views/Booking/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CSharp/Examples/WebAppMongo01/Views/Car/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CSharp/Examples/WebAppMongo01/Views/Shared/: _Layout.cshtml
Connection/: mongoshell_start.ps1
Docker/: 01-create.bat  02-destroy.bat  03-portainer.bat
(+76 files in other folders)
